kind: ConfigMap
apiVersion: v1
metadata:
  name: dc-front
data:
  PORT: '8080'
  CLI_PORT: '8081'
  WS_STREAM_PORT: '8081'
  SOCKET_MANAGER_SVC: 'dc-socket-manager'
  VIDEO_ROUTE: 'claw.rciots.com:443/ws'